Guida alla creazione di una versione BluePrint del tema NX.
(Una BluePrint è una versione già pronta ed utilizzabile per creare il tuo sito partendo da una base già costruita con la programmazione)

1. Estrai la cartella nx versione 1.0 e salvala sul tuo pc
2. Apri Local e crea un nuovo sito chiamandolo Nx Design Version 1.0 (cliccando avanzate puoi impostare la lingua italiana)
3. Clicca su Site Folder da Local (sotto il nome del sito) e recati nella cartella themes
4. Incolla la cartella nx che hai estratto.
5. Apri il tuo sito Nx Design Version 1.0 cliccando WP-Admin ed accedi al sito dal pannello di WordPress
6. Scarica il plugin Classic Editor ed attivalo
7. Crea due nuove pagine: Home e Blog (pubblicale entrambe senza aggiungere null'altro)
8. Recati in impostazioni -> Generali -> Lettura ed alla voce La tua homepage mostra: clicca "Una pagina statica"
9. Imposta Home per la Homepage e Blog per il Blog (le pagine che hai creato qualche istante fa)
10. Scarica iol plugin Custom Post Type UI ed attivalo.
11. Dalla nuova voce CPT UI che è comparsa clicca su Aggiungi/Modifica Tassonomia
12. Imposta home_visibility per lo Slug (prima voce)
13. Imposta Home Visibilities per l'Etichetta plurale (seconda voce)
14. Imposta Home Visibility per l'Etichetta singolare (terza voce)
15. Spunta la voce Pagine (WP Core) alla voce "Collega al tipo di contenuto"
16. Scendi in basso e seleziona VERO alla voce "Gerarchico"
17. Scendi ancora in basso e seleziona VERO (Se non lo è già) alla voce "Mostra in REST API"
18. Clicca in basso "Aggiungi Tassonomia"
19. Recati adesso in Pagine -> Aggiungi pagine e crea una pagina dal titolo: "Questa è la vision della nostra azienda"
20. Aggiungi come paragrafo (nel box grande): Cosa facciamo, come lo facciamo, questo è il motivo per cui dovresti seguirci !
21. Nel menù laterale alla voce Home Visibilities clicca Aggiungi nuovo Home Visibility e scrivi: slider, successivamente premi invio e spuntalo
22. Alla voce immagine in evidenza -> Carica file e carica l'immagine Slider dalla cartella immaginiEsempio e pubblica la pagina
23. Crea una nuova pagina chiamandola Jumbotron ed aggiungi un po' di testo standard nel box (Lorem Ipsum…)
24. Imposta l'immagine foto3 dalla cartella immaginiEsempio e pubblica la pagina.
25. Visualizza la pagina che hai appena creato cliccando "Visualizza pagina"
26. Clicca in una zona della pagina col tasto destro e fai: Visualizza sorgente pagina
27. Alla nuova pagina aperta, cerca la riga che inizia con <body class (intorno alla riga 70 in genere)
28. Troverai un page-id-numeropagina con un numero della tua pagina, ricorda quel numero.
29. Trascina adesso la cartella nx di questo nuovo sito su Atom ed apri front-page.php
30. Recati alla riga 124:   $nx_the_query = new WP_Query('page_id=27');
31. Inserisci il numero che hai visualizzato nella sorgente pagina al posto di 27 alla riga 124
32. Apri adesso Articoli -> Categorie e crea la categoria: focus (inserisci focus sia per nome che per Slug) 
33. Adesso crea 3 Articoli da Articoli -> Aggiungi Articolo con titolo Title Page 1 per il primo, Title Page 2 per il secondo e Ttitle Page 3 per il terzo, inserisci testo standard nel box (Lorem Ipsum…) e come immagine in evidenza imposta per tutti foto1; imposta per tutti la categoria focus
34. Crea una nuova pagina chiamandola Sample Page ed aggiungi un po' di testo standard nel box (Lorem Ipsum…), NON impostare immagini, ma pubblicala direttamente.
35. Ripeti i passaggi 25-28 per la pagina Sample Page
36. In front-page.php recati alla riga 62:   $nx_the_query = new WP_Query('page_id=17');
37. Inserisci il numero che hai visualizzato nella sorgente pagina al posto di 17 alla riga 62
38. Se tutto è andato a buon fine, nella tua Homepage avrai i seguenti elementi:
- Slider della pagina "Questa è la vision della nostra azienda"
- Pagina Sample Page su due colonne (a sinistra Titolo e Autore, a destra il paragrafo)
- 3 cards degli articoli Title Page 1, Title Page 2, Title Page 3
- Jumbotron della pagina Jumbotron
39. Hai completato il settaggio base del tema, adesso recati su Local mantenendo il sito avviato e clicca col tasto destro il nome del tuo sito (nel menù a sinistra, sotto Local Sites), dal menù a tendina seleziona: Save as Blueprint
40. Dai il nome: Nx Creation Design + Logo + FontAwesome + Google Font al salvataggio e crea la BluePrint.
41. Terminato il caricamento, procedi a creare il tuo sito vero e proprio (da adesso in poi potrai utilizzare questa BluePrint per ogni sito che vorrai) cliccando in basso a sinistra il + e facendo Create From a Blueprint.
42. Seleziona la Blueprint appena creata, imposta il nome che vuoi e vai avanti (ricordati di settare in avanzate la lingua italiana)
43. Una volta creato il sito puoi ELIMINARE la versione Nx Design Version 1.0 cliccando col tasto destro sul nome e facendo Delete
44. Adesso il tuo nuovo sito avrà già il design che hai settato grazie al tutorial, pronto per essere utilizzato e customizzato.
