/*inizializzo il tema con una riga di codice di commento*/

/*
Theme Name: NX
Theme URI:
Author: Luca Siano
Author URI:
Description: Starter Theme with Font Awesome and Bootstrap 4
Version: 0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Requires PHP: 7.4
Tested up to: 6.5
Tags: one-column, two-columns, right-sidebar, custom-header, custom-menu, editor-style, featured-images, sticky-post, translation-ready
Text Domain: nx

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* design per body e per il contenuto principale di una pagina*/
body{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.main-content{
  flex:1;
}

/* slider */

.carousel,
.carousel-inner,
.carousel-item{
  height: 600px;
}

/* commenti */

#comments{
  margin-bottom: 40px;
}
.comments{
  padding-top: 40px;
}
.comments textarea{
  width: 100%;
}
.comments label{
  min-width: 80px;
}
.comments ul,
.comments ol{
  list-style-type: none;
}
.comment-author img{
  border-radius: 999px;
  width: 50px;
  height: 50px;
}
.comment .reply{
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
  padding-bottom: 10px;
}



input, textarea{
  padding: 5px 10px; border: 1px solid #ccc;
}

/* sidebar */

/* Contenitore del blocco di ricerca */
.wp-block-search__inside-wrapper {
  display: flex;
  width: 100%;
  gap: 0.5rem;
}

/* Campo di input */
.wp-block-search__input {
  flex: 7;
  padding: 0.4em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}

/* Bottone di ricerca */
.wp-block-search__button {
  flex: 3;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 0.4em;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1em;
  transition: background 0.3s;
}

.wp-block-search__button:hover {
  background-color: #f0f0f0;
}

/* --- Stile per <select> di categorie e archivi --- */
.widget select {
  width: 100%;
  padding: 0.4em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  background-color: #fff;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.widget select:focus {
  border-color: #007cba; /* azzurro WordPress */
  box-shadow: 0 0 0 2px rgba(0, 124, 186, 0.3);
  outline: none;
}


/* paginations*/
.paginations{
  margin-bottom: 40px;
}
.page-numbers{
  display: inline-block;
  padding: 10px 15px;
  border: 1px solid #ddd;
  margin-right: 4px;
}

/* contenuti generali*/

.post img{
  max-width: 100%;
  height: auto;
}

/* WordPress Core
-------------------------------------------------------------- */
.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float:right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%; /* Image does not overflow the content area */
  padding: 5px 3px 10px;
  text-align: center;
}

.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}

.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

.gallery-caption{ padding: 5px;
  font-size: 10px;
}

.bypostauthor{   border-left: 3px solid #ddd;
   padding-left: 20px;
 }
