/*inizializzo il tema con una riga di codice di commento*/

/*
Theme Name: NX
Theme URI:
Author: Luca Siano
Author URI:
Description: Starter Theme with Font Awesome and Bootstrap 4
Version: 0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, custom-header, custom-menu, editor-style, featured-images, sticky-post, translation-ready
Text Domain: nx

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* design per body e per il contenuto principale di una pagina*/
body{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.main-content{
  flex:1;
}

/* commenti */

#comments{
  margin-bottom: 40px;
}
.comments{
  padding-top: 40px;
}
.comments textarea{
  width: 100%;
}
.comments label{
  min-width: 80px;
}
.comments ul,
.comments ol{
  list-style-type: none;
}
.comment-author img{
  border-radius: 999px;
  width: 50px;
  height: 50px;
}
.comment .reply{
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
  padding-bottom: 10px;
}



input, textarea{
  padding: 5px 10px; border: 1px solid #ccc;
}

/* sidebar */

/* Contenitore del blocco di ricerca */
.wp-block-search__inside-wrapper {
  display: flex;
  width: 100%;
  gap: 0.5rem;
}

/* Campo di input */
.wp-block-search__input {
  flex: 7;
  padding: 0.4em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}

/* Bottone di ricerca */
.wp-block-search__button {
  flex: 3;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 0.4em;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1em;
  transition: background 0.3s;
}

.wp-block-search__button:hover {
  background-color: #f0f0f0;
}

/* --- Stile per <select> di categorie e archivi --- */
.widget select {
  width: 100%;
  padding: 0.4em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  background-color: #fff;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.widget select:focus {
  border-color: #007cba; /* azzurro WordPress */
  box-shadow: 0 0 0 2px rgba(0, 124, 186, 0.3);
  outline: none;
}
