/*inizializzo il tema con una riga di codice di commento*/

/*
Theme Name: NX
Theme URI:
Author: Luca Siano
Author URI:
Description: Starter Theme with Font Awesome and Bootstrap 4
Version: 0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Requires PHP: 7.4
Tested up to: 6.5
Tags: one-column, two-columns, right-sidebar, custom-header, custom-menu, editor-style, featured-images, sticky-post, translation-ready
Text Domain: nx

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

.admin-bar .navbar{
  top: 32px;
}


/* design per body e per il contenuto principale di una pagina*/
body{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font-family: 'Montserrat';
  padding-top: 70px;
}

body.home{
  padding-top: 0;
}

.main-content{
  flex:1;
}

.margin-bottom{
  margin-bottom: 40px;
}

.animate{
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

/* Buttons */

.btn-outline-light{
  text-transform: uppercase;;
  font-size: 16px;
  padding: 15px 30px;
}

.btn-outline-light:hover{
  border: 1px solid transparent;
  background: linear-gradient(to right, #03c4b4 0%,#85bc0d 100%);
}

.trattino{
  width: 100px;
  height: 4px;
  margin-bottom: 20px;
  background: linear-gradient(to right, #03c4b4 0%,#85bc0d 100%);
}

/* menù */

.home .bg-primary{
  background: transparent!important;
}

.home.is-scrolled .bg-primary{
  background: rgba(0, 0, 0, 0.5)!important;
}

.home.is-scrolled .navbar-brand{
  width: 60px;
}

.home.is-scrolled .navbar-brand img{
  width: 40px;
}

.navbar-brand{
  width: 100px;
}

.navbar-brand img{
  width: 90%;
}

.nav-link{
  text-transform: uppercase;
  font-size: 17px;
}

.form-control{
  background: transparent;
  border: none;
}

.icon-search{
  color: #fff!important;
  background: transparent;
  border: none;
  font-size: 22px;
  margin-right: 10px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff!important;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #fff!important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #fff!important;
}
:-moz-placeholder { /* Firefox 18- */
  color: #fff!important;
}

.navbar-social a{
  display: inline-block;
  color: #fff;
  font-size: 20px;
  padding: 10px;
}

/* stile generale */

.search-form{
  max-width: 70%;
}

.search-input{
  flex: 1;
}


/* slider */

.carousel,
.carousel-inner,
.carousel-item{
  height: 700px;
}

.slider-big h3{
  font-size: 70px;
  font-weight: bold;
  max-width: 700px;
}

.slider-big .carousel-text p{
  font-weight: 200px;
  font-size: 22px;
  max-width: 700px;
}

.slider-big .carousel-caption{
  width: 100%;
  left: 0;
  right: 0;
}

/* Focus */

.focuses{
  margin-top: 40px;
}

.focus{
  border-left: 4px solid #333;
  margin-bottom: 20px;
}

.focus h3{
  font-size: 25px;
}

.focus h3 a{
  color: #333;
}

.focus .text-link{
  font-size: 12px;
  color: #333;
}

.focus .text-intro{
  font-size: 12px;
  margin-bottom: 5px;
  text-transform: uppercase;
  opacity: 0.5;
}

/* Two columns*/

.two-columns-title{
  font-size: 40px;
  color: #4A4343;
  font-weight: bold;
  line-height: 42px;
}

.two-columns p{
  font-weight: 300;
}

/* cards */

.card-cover{
  border-radius: 0;
  min-height: 300px;
  padding: 30px;
  position: relative;
}

.card a{
  color: #fff;
  text-decoration: none;
}

.card-title{
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0.7;
  font-weight: 300;
}

.card-text{
  font-size: 26px;
  line-height: 28px;
  max-width: 290px;
}

.card-link{
  position: absolute;
  bottom: 10px;
  right: 30px;
}

/* 2 Blockuote */

.two-blockquote{
  margin-top: 100px;
  margin-bottom: 100px;
}

.two-blockquote p{
  font-weight: 300;
}

.two-blockquote blockquote{
  border-left: 10px solid #02EEE3;
  padding-left: 20px;
}

.two-blockquote blockquote strong{
  font-size: 40px;
  font-weight: bold;
}

.two-blockquote blockquote:nth-child(1){
  border-left: 10px solid #ABEE12;
  padding-left: 20px;
}

/* commenti */

#comments{
  margin-bottom: 40px;
}
.comments{
  padding-top: 40px;
}
.comments textarea{
  width: 100%;
}
.comments label{
  min-width: 80px;
}
.comments ul,
.comments ol{
  list-style-type: none;
}
.comment-author img{
  border-radius: 999px;
  width: 50px;
  height: 50px;
}
.comment .reply{
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
  padding-bottom: 10px;
}



input, textarea{
  padding: 5px 10px; border: 1px solid #ccc;
}

/* sidebar */

/* Contenitore del blocco di ricerca */
.wp-block-search__inside-wrapper {
  display: flex;
  width: 100%;
  gap: 0.5rem;
}

/* Campo di input */
.wp-block-search__input {
  flex: 7;
  padding: 0.4em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}

/* Bottone di ricerca */
.wp-block-search__button {
  flex: 3;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 0.4em;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1em;
  transition: background 0.3s;
}

.wp-block-search__button:hover {
  background-color: #f0f0f0;
}

/* --- Stile per <select> di categorie e archivi --- */
.widget select {
  width: 100%;
  padding: 0.4em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  background-color: #fff;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.widget select:focus {
  border-color: #007cba; /* azzurro WordPress */
  box-shadow: 0 0 0 2px rgba(0, 124, 186, 0.3);
  outline: none;
}


/* paginations*/
.paginations{
  margin-bottom: 40px;
}
.page-numbers{
  display: inline-block;
  padding: 10px 15px;
  border: 1px solid #ddd;
  margin-right: 4px;
}

/* contenuti generali*/

.post img{
  max-width: 100%;
  height: auto;
}


@media(max-width: 998px){
  .home .bg-primary{
    background: #333!important;
  }
  .navbar-social{
    flex-direction: row;
  }
}

@media(max-width: 767px){
  .slider-big h3{
    font-size: 40px;
  }
}

@media(min-width: 990px){
  .search-form{
    max-width: 300px;
  }
  .search-input{
    width: 100;
  }
}


/* WordPress Core
-------------------------------------------------------------- */
.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float:right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%; /* Image does not overflow the content area */
  padding: 5px 3px 10px;
  text-align: center;
}

.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}

.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

.gallery-caption{ padding: 5px;
  font-size: 10px;
}

.bypostauthor{   border-left: 3px solid #ddd;
   padding-left: 20px;
 }
